<!-- ============================================ -->
<!--                   Services                   -->
<!-- ============================================ -->        

<section id="services-1191">
    <div class="cs-container">
        <div class="cs-content">
            <span class="cs-topper">Other services</span>
            <h2 class="cs-title">We Provide Quality Auto Repair Services</h2>
            <p class="cs-text">
                Facilisis condimentum viverra scelerisque ac morbi sit sed. Turpis sagittis in blandit eleifend tortor ullamcorper eu placerat. Et orci felis volutpat, etiam vitae egestas volutpat pulvinar.
            </p>
        </div>
        <!--Placed in a wrapper div so we can position the car absolutely inside the container to be centered in the middle of the list on desktop-->
        <div class="cs-wrapper">
            <!--Car-->
            <picture class="cs-image">
                <!--Mobile Image-->
                <source media="(max-width: 600px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/nice-car.png">
                <!--Tablet and above Image-->
                <source media="(min-width: 601px)" srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/nice-car.png">
                <img loading="lazy" decoding="async" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/MISC/nice-car.png" alt="car" width="510" height="193" aria-hidden="true">
            </picture>
            <ul class="cs-card-group">
                <li class="cs-item">
                    <picture class="cs-picture">
                        <img class="cs-icon"
                                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/engineering%201%20red.svg"
                                loading="lazy" decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Check Engine Light</h3>
                        <p class="cs-item-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </li>
                <li class="cs-item">
                    <picture class="cs-picture">
                        <img class="cs-icon" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/brake-red.svg"
                                loading="lazy" decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Brake Repair Service</h3>
                        <p class="cs-item-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </li>
                <li class="cs-item">
                    <picture class="cs-picture">
                        <img class="cs-icon"
                                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/air-conditioner-red.svg"
                                loading="lazy" decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">AC Repair Service</h3>
                        <p class="cs-item-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </li>
                <li class="cs-item">
                    <picture class="cs-picture">
                        <img class="cs-icon"
                                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/motor%201%20red.svg" loading="lazy"
                                decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Oil Filter Change</h3>
                        <p class="cs-item-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </li>
                <li class="cs-item">
                    <picture class="cs-picture">
                        <img class="cs-icon"
                                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/alloy-wheel-red.svg" loading="lazy"
                                decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Changing Wheel</h3>
                        <p class="cs-item-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </li>
                <li class="cs-item">
                    <picture class="cs-picture">
                        <img class="cs-icon"
                                src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/contamination-red.svg"
                                loading="lazy" decoding="async" alt="icon" width="33" height="38" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Emissions Repair</h3>
                        <p class="cs-item-text">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </li>
            </ul>
        </div>
        <a href="#contact" class="cs-button-solid">Book Appointment</a>
    </div>
</section>
                                
<style>
    /*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    .cs-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.8;
    }
    #services-1191 {
        padding: var(--sectionPadding);
        /* prevents padding from affecting height and  */
        box-sizing: border-box;
        background-color: #1a1a1a;
    }
    #services-1191 .cs-container {
        /* changes to 1440px at desktop */
        max-width: 58.75rem;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-1191 .cs-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        /* set text align to left if content needs to be left aligned */
        text-align: center;
    }

    #services-1191 .cs-title {
        max-width: 20ch;
        color: var(--bodyTextColorWhite);
    }
    #services-1191 .cs-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
        position: relative;
    }
    #services-1191 .cs-image {
        width: 100%;
        max-width: 31.875rem;
        height: auto;
        display: block;
        position: relative;
    }
    #services-1191 .cs-image img {
        width: 100%;
        height: auto;
    }
    #services-1191 .cs-card-group {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        justify-content: center;
        row-gap: 1rem;
    }
    #services-1191 .cs-item {
        text-align: center;
        list-style: none;
        max-width: 23rem;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.25rem;
    }
    #services-1191 .cs-picture {
        width: 5rem;
        height: 5rem;
        box-sizing: border-box;
        /* prevents border from affecting height and width */
        background-color: #f7f7f7;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        /* prevents flexbox from squishing it */
        flex: none;
    }
    #services-1191 .cs-icon {
        width: 1.875rem;
        height: auto;
        display: block;
    }
    #services-1191 .cs-h3 {
        font-size: 1.25rem;
        line-height: 1.5em;
        margin: 0;
        margin-bottom: 0.5rem;
        color: var(--bodyTextColorWhite);
        text-align: inherit;
    }
    #services-1191 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        margin: 0;
        color: var(--bodyTextColorWhite);
        text-align: inherit;
        opacity: 0.8;
    }

}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1191 .cs-card-group {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    #services-1191 .cs-item {
        text-align: left;
        margin: 0;
        width: 32%;
        align-items: flex-start;
    }
    #services-1191 .cs-image {
        max-height: 28.125rem;
    }
    #services-1191 .cs-image img {
        width: 100%;
        height: auto;
        max-height: 28.125rem;
        object-fit: contain;
    }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #services-1191 .cs-container {
        max-width: 90rem;
    }
    #services-1191 .cs-image {
        width: 30vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #services-1191 .cs-image img {
        width: auto;
        height: auto;
    }
    #services-1191 .cs-card-group {
        align-items: flex-start;
        justify-content: center;
        /* 180px - 356px */
        column-gap: clamp(11.25rem, 21vw, 22.25rem);
        /* 40px - 88px */
        row-gap: clamp(2.5rem, 8vw, 5.5rem);
    }
    #services-1191 .cs-item {
        width: 32vw;
        max-width: 26.375rem;
        flex-direction: row;
        position: relative;
    }
    #services-1191 .cs-item:nth-of-type(odd) {
        text-align: right;
    }
    #services-1191 .cs-item:nth-of-type(odd) .cs-picture {
        /* sends it to the right in the 2nd position */
        order: 2;
    }
    #services-1191 .cs-item:nth-of-type(3) {
        /* 90px - 1280px */
        left: calc(clamp(5.625rem, 8vw, 8rem) * -1);
    }
    #services-1191 .cs-item:nth-of-type(4) {
        /* 90px - 1280px */
        right: calc(clamp(5.625rem, 8vw, 8rem) * -1);
    }
}

                                
</style>